<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

        <item android:id="@+id/popup_volume"
            android:icon="@drawable/baseline_volume_up_24"
            android:title="Sound"

            />

    <item android:id="@+id/popup_exit"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:title="@string/exit"

        />

    <!--12 17-->
</menu>