<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bluebg"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/Back_Image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/baseline_keyboard_backspace_24" />



    <ImageView
        android:layout_margin="4dp"
        android:id="@+id/setting_Image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/baseline_settings_24" />


    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp">


            <RelativeLayout
                android:id="@+id/player_x_cons"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"


                android:background="@drawable/red_background">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="Player 1"
                    app:srcCompat="@drawable/baseline_account_circle_24" />

                <TextView
                    android:id="@+id/player_X_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/aclonica"
                    android:text="Player X  :0"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/player_o_cons"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/yellow_obesity_background"
                >

                <ImageView
                    android:id="@+id/robotiv"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="Player 2"
                    app:srcCompat="@drawable/baseline_account_circle_24" />

                <TextView
                    android:id="@+id/Player_O_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_alignBottom="@id/robotiv"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/aclonica"
                    android:text="Player O  :0"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>



        <TextView
            android:id="@+id/animtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="."
            android:textColor="#FBF6F6"
            android:textSize="120sp"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">
                <!--    In Grid Layout column count is more important than the row count-->


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn1"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/main_button"
                    android:fontFamily="@font/aclonica"
                    android:onClick="Check"
                    android:textSize="52sp"
                    app:cornerRadius="12dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn2"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/main_button"
                    android:fontFamily="@font/aclonica"
                    android:onClick="Check"
                    android:textSize="52sp"
                    app:cornerRadius="12dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn3"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/main_button"
                    android:fontFamily="@font/aclonica"
                    android:onClick="Check"
                    android:textSize="52sp"
                    app:cornerRadius="12dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn4"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/main_button"
                    android:fontFamily="@font/aclonica"
                    android:onClick="Check"
                    android:textSize="52sp"
                    app:cornerRadius="12dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn5"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/main_button"
                    android:fontFamily="@font/aclonica"
                    android:onClick="Check"
                    android:textSize="52sp"
                    app:cornerRadius="12dp" />
                <!-- Ctrl+(Click on Check function) you will directly go to the check function.-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn6"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/main_button"
                    android:fontFamily="@font/aclonica"
                    android:onClick="Check"
                    android:textSize="52sp"
                    app:cornerRadius="12dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn7"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:background="@drawable/main_button"
                    android:fontFamily="@font/aclonica"
                    android:onClick="Check"
                    android:textSize="52sp"
                    app:cornerRadius="12dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn8"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="11dp"
                    android:background="@drawable/main_button"
                    android:fontFamily="@font/aclonica"
                    android:onClick="Check"
                    android:textSize="52sp"
                    app:cornerRadius="12dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn9"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="11dp"
                    android:background="@drawable/main_button"
                    android:fontFamily="@font/aclonica"
                    android:onClick="Check"
                    android:textSize="52sp"
                    app:cornerRadius="12dp" />

            </GridLayout>

            <ImageView
                android:id="@+id/line_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"

                >


            </ImageView>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp">


            <!--            android:background=""-->


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/refresh_background"
                android:drawableRight="@drawable/baseline_refresh_24"
                android:fontFamily="@font/aclonica"
                android:onClick="blank"
                android:paddingRight="8dp"
                android:text="Refresh"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/restart_background"
                android:drawableRight="@drawable/baseline_restart_alt_24"
                android:fontFamily="@font/aclonica"
                android:onClick="restart"
                android:paddingRight="8dp"
                android:text="Restart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/wintv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:visibility="invisible" />

    </LinearLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/win_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_rawRes="@raw/win_animation" />


<!--    <com.google.android.gms.ads.AdView-->
<!--        xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        ads:adSize="BANNER"-->
<!--        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">-->
<!--    </com.google.android.gms.ads.AdView>-->

</RelativeLayout>
