<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@drawable/bluebg"

    tools:context=".StartGame"
    >

<!--    <com.google.android.gms.ads.AdView-->
<!--        xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/adView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--       android:layout_marginTop="20dp"-->
<!--        ads:adSize="BANNER"-->
<!--        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">-->
<!--    </com.google.android.gms.ads.AdView>-->


    <LinearLayout
        android:id="@+id/startgamelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/player_vs_player_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@drawable/restart_background"
            android:drawableLeft="@drawable/baseline_account_circle_24"
            android:drawableRight="@drawable/baseline_account_circle_24"
            android:padding="10dp"
            android:text="vs"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:cornerRadius="12dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/player_vs_computer_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@drawable/blue_background_computer"
            android:drawableLeft="@drawable/baseline_account_circle_24"
            android:drawableRight="@drawable/baseline_computer_24"
            android:padding="10dp"
            android:text="vs"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:cornerRadius="12dp" />
    </LinearLayout>

<!--    <com.google.android.gms.ads.AdView-->
<!--        xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        ads:adSize="BANNER"-->
<!--        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">-->
<!--    </com.google.android.gms.ads.AdView>-->
    </RelativeLayout>