<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="@drawable/custom_bkg"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"

        android:thumb="@drawable/custom_seekbar_thumb"
        />

        <!--        android:progressDrawable="@drawable/custom_seekbar_progress"-->

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/volume_iv"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/refresh_background"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:src="@drawable/baseline_volume_up_24" />


    <ImageView
        android:id="@+id/vibrate_iv"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:background="@drawable/phone_background"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:src="@drawable/baseline_phone_android_24" />


</LinearLayout>




    </LinearLayout>


    <ImageView
        android:id="@+id/close_dialog_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:background="@drawable/restart_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_close_24" />
</androidx.constraintlayout.widget.ConstraintLayout>

