<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

>



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/custom_bkg"
        app:layout_constraintVertical_bias="0.5"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/connect_with_us_on"

            android:fontFamily="@font/aclonica"
            android:onClick="blank"

            android:textAllCaps="false"

            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#DADADA"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <ImageView
                android:id="@+id/instagram_dialog"
                android:layout_width="90dp"
                app:tint="@color/white"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/instagram_bg"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/instagram" />

            <ImageView
                android:id="@+id/youtube_dialog"
                android:layout_width="90dp"
                app:tint="@color/white"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/restart_background"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/youtube" />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/close_dialog_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/restart_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_close_24"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

